# Database connection. Format: <driver>:://<username>:<password>@<hostname>:<port>/<database>?<options>
DATABASE_URL=postgresql://localhost/odnavigator_development?pool=5
CATEGORIES=agri,envi,heal,soci,educ,ener,just,tran,econ,tech,regi,geo,other
