// This is the color manifest file where all colors are collected and named.
// Do not throw a "#575757" somewhere into a stylesheet.

// Color Palette
// -------------
// All colors are defined in RGB or RGBa color space.
// Your variables must be named after colors, so that they're unique and memorable.
// Get your color names here: http://chir.ag/projects/name-that-color

// gray
$alto: rgb(207, 207, 207)
$mine-shaft: rgb(51, 51, 51)

// yellow
$gold: rgb(254, 209, 5)
$mustard: rgb(255, 224, 77)

// orange
$carrot-orange: rgb(243, 133, 44)

// red
$alizarin-crimson: rgb(218, 42, 63)

// green
$chateau-green: rgb(59, 176, 81)

// blue
$curious-blue: rgb(41, 152, 210)

// transparent colors
$transparent-black-20: rgba(0, 0, 0, 0.2)
$transparent-black-90: rgba(0, 0, 0, 0.9)

$blue--100: hsl(132, 100%, 50%)
$blue--90: hsl(132, 100%, 54%)
$blue--80: hsl(132, 100%, 58%)
$blue--70: hsl(132, 100%, 62%)
$blue--60: hsl(132, 100%, 66%)
$blue--50: hsl(132, 100%, 70%)
$blue--40: hsl(132, 100%, 74%)
$blue--30: hsl(132, 100%, 78%)
$blue--20: hsl(132, 100%, 82%)
$blue--10: hsl(132, 100%, 86%)
$blue--5: hsl(132, 100%, 90%)

// UI Colors
// ---------
// All assigned UI colors must begin with 'color-' so you can spot them instantly as color-variables in your stylesheets. They're defined in alphabetical order.
// Only use these color-variables for styling your components!

$black: rgba(0, 0, 0, 1)
$white: rgba(255, 255, 255, 1)
$color-background-page: '#ffffff'
$color-background-selection: $gold
$color-background-translucent: $transparent-black-90

$color-border-light: $alto

$color-drop-shadow: $transparent-black-20

$color-indication-error: $alizarin-crimson
$color-indication-notice: $carrot-orange
$color-indication-success: $chateau-green

$color-text: $mine-shaft
$color-text-inverted: '#ffffff'
$color-text-link: $curious-blue
