.blue--100--saturation
  background-color: $blue--100
.blue--90--saturation
  background-color: $blue--90
.blue--80--saturation
  background-color: $blue--80
.blue--70--saturation
  background-color: $blue--70
.blue--60--saturation
  background-color: $blue--60
.blue--50--saturation
  background-color: $blue--50
.blue--40--saturation
  background-color: $blue--40
.blue--30--saturation
  background-color: $blue--30
.blue--20--saturation
  background-color: $blue--20
.blue--10--saturation
  background-color: $blue--10
.blue--5--saturation
  background-color: $blue--5
.white
  background-color: $white

.feature--marker
  @include flex-center
  border: 1px solid $black
  border-radius: 50%
