example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/factories_spec.rb[1:1]                    | passed  | 0.05411 seconds |
./spec/factories_spec.rb[2:1]                    | passed  | 0.02488 seconds |
./spec/factories_spec.rb[3:1]                    | passed  | 0.01735 seconds |
./spec/factories_spec.rb[4:1]                    | passed  | 0.03122 seconds |
./spec/factories_spec.rb[5:1]                    | passed  | 0.03466 seconds |
./spec/helpers/counties_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/external_apis_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/main_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/api_request_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/city_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/county_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/external_api_spec.rb[1:1:1:1]      | passed  | 0.00603 seconds |
./spec/models/external_api_spec.rb[1:1:1:2]      | pending | 0.00262 seconds |
./spec/models/external_api_spec.rb[1:1:2:1]      | passed  | 0.61948 seconds |
./spec/models/external_api_spec.rb[1:2:1:1]      | passed  | 0.00153 seconds |
./spec/models/external_api_spec.rb[1:2:1:2]      | passed  | 0.00179 seconds |
./spec/models/external_api_spec.rb[1:2:2:1]      | passed  | 0.00214 seconds |
./spec/models/external_api_spec.rb[1:3:1]        | passed  | 0.01679 seconds |
./spec/models/external_api_spec.rb[1:3:2]        | passed  | 0.00613 seconds |
